MedCooperative/Pages/PagePatient.xaml

<Page x:Class="MedCooperative.Pages.PagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCooperative.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пациенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TxbSearch"
                   Foreground="Gray"
                   Text="Поиск по ФИО"
                   Margin="5,0,0,0"
                   MaxLines="20"
                   Width="120"
                   GotFocus="TxbSearch_GotFocus"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="30"/>
    
        <Button Width="75"
                Content="Поиск"
                Name="BtnSearch"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Click="BtnSearch_Click"
                Height="32"/>

        <Button Width="159"
                Content="Добавить пациента"
                Name="BtnAdd"
                Margin="130,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Click="BtnAdd_Click"
                Height="32"/>

        <DataGrid Grid.Row="1"
                  Margin="0,0,0,45"
                  Name ="DataGridPatient"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                 >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding id}"
                            Width="50"/>

                <DataGridTextColumn Header="ФИО"
                            Binding="{Binding Name}"
                            Width="*"/>

                <DataGridTextColumn Header="Дата рождения"
                            Binding="{Binding Birthdate}"
                            Width="*"/>

                <DataGridTextColumn Header="Адрес"
                            Binding="{Binding Address}"
                            Width="*"/>

                <DataGridTextColumn Header="Пол"
                            Binding="{Binding Gender.Name}"
                            Width="*"/>

                <DataGridTextColumn Header="Мед. полис"
                            Binding="{Binding Medical_policy}"
                            Width="*"/>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnEditInfo"
                                    Click="BtnEditInfo_Click"
                                    Foreground="Transparent"
                                    Background="Transparent"
                                    BorderBrush="Transparent">

                                    <Image Source="./Res/Gears.png"/>
                                </Button>

                                <Button Name="BtnDelete"
                                    BorderBrush="Transparent"
                                    Click="BtnDelete_Click"
                                    Background="Transparent"
                                    Content="X"
                                    Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
