MedCooperative/Pages/PagesAddInfarmation/PageAddPatient.xaml

<Page x:Class="MedCooperative.Pages.PagesAddInfarmation.PageAddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCooperative.Pages.PagesAddInfarmation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пациента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <StackPanel  Margin="0,0,5,0"
                    Name="StFormView">
                <GroupBox Width="300" >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="ФИО:"/>
                    </GroupBox.Header>

                    <TextBox
                            Name="TxbName"
                            FontSize="20"
                            MaxLength="20"
                            />
                </GroupBox>

                <GroupBox Width="300" >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Мед. полис:"/>
                    </GroupBox.Header>

                    <TextBox
                            Name="TxbPolis"
                            FontSize="20"
                            MaxLength="12"
                            PreviewTextInput="TxbPolis_PreviewTextInput"  />
                </GroupBox>

                <GroupBox Width="300">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Дата рождения:"/>
                    </GroupBox.Header>

                    <DatePicker Name="DtpBirth"
                            FontSize="20"/>
                </GroupBox>


            </StackPanel>

            <StackPanel Name="StFormEdit">
                <GroupBox Width="300">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" 
                                   Text="Пол:"/>
                    </GroupBox.Header>

                    <ComboBox Name="CmbGender"
                            FontSize="20"/>
                </GroupBox>

                <GroupBox Width="300">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" 
                                   Text="Адрес:"/>
                    </GroupBox.Header>

                    <TextBox Name="TxbAddress"
                             MaxLength="20"
                            FontSize="20"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Height="40" 
                    VerticalAlignment="Top">

            <Button Width="100"
                    Margin="5"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Content="Назад"/>

            <Button Width="100"
                    Margin="5"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="добавить" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
