MedCooperative/Pages/PagesAddInfarmation/PageAddAnalyze.xaml

<Page x:Class="MedCooperative.Pages.PagesAddInfarmation.PageAddAnalyze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCooperative.Pages.PagesAddInfarmation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление анализов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="600" >

                <GroupBox >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Пациент:"/>
                    </GroupBox.Header>

                    <ComboBox
                            Name="CmbPatient"
                            FontSize="20"
                           />
                </GroupBox>

            <GroupBox >
                <GroupBox.Header>
                        <TextBlock Foreground="White" Text="Врач:"/>
                    </GroupBox.Header>

                    <ComboBox Name="CmbDoctor"
                            FontSize="20"/>
                </GroupBox>

            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Foreground="White" 
                                   Text="Диагноз:"/>
                </GroupBox.Header>

                <ComboBox Name="CmbDiagnoz"
                            FontSize="20"/>
            </GroupBox>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Заметки:"/>
                </GroupBox.Header>

                <TextBox Name="TxbNotes"
                            FontSize="20"
                            MaxLength="50"
                            />
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Height="40" 
                    VerticalAlignment="Center">

            <Button Width="100"
                    Margin="5"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Content="Назад"/>

            <Button Width="100"
                    Margin="5"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</Page>
