MedCooperative/Pages/Menus/Menu.xaml

<Page x:Class="MedCooperative.Pages.Menus.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedCooperative.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <StackPanel Margin="3">
            <TextBlock Text = "Меню:" 
                           Margin="10 0 5 1" 
                           Width="130" 
                           Height="25" 
                           FontSize="20"  
                           FontWeight="Bold" 
                           Foreground="White"/>

            <Button Margin="0 10 0 10" 
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                Name="GoToPacientePage"  
                Click="GoToPacientePage_Click"
                Content="Пациенты"/>

            <Button Name="GoToTablePage"
                Margin="0 0 0 10" 
                Foreground="White"
                    BorderBrush="White"
                BorderThickness="2"
                Click="GoToTablePage_Click"
                Content="Доктора"/>

            <Button Name="GoToProvidersPage"
                Margin="0 0 0 10"
                Foreground="White"
                    BorderBrush="White"
                BorderThickness="2"
                Click="GoToProvidersPage_Click"
                Content="Анализы"/>
        </StackPanel>
    </Grid>
</Page>
